spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=  
spring.jpa.generate-ddl=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=create
server.port = 8000